#+KEY: 漁隱叢話/卷十三
#+PROPERTY: JUAN 卷十三
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷十三
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷三十三
#+PROPERTY: JUAN 卷三十三
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷三十三
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷十一
#+PROPERTY: JUAN 卷十一
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷十一
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷三十七
#+PROPERTY: JUAN 卷三十七
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷三十七
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷三十一
#+PROPERTY: JUAN 卷三十一
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷三十一
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷十七
#+PROPERTY: JUAN 卷十七
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷十七
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷二十
#+PROPERTY: JUAN 卷二十
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷二十
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷四
#+PROPERTY: JUAN 卷四
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷四
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷二十四
#+PROPERTY: JUAN 卷二十四
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷二十四
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷四十四
#+PROPERTY: JUAN 卷四十四
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+KEY: 漁隱叢話/卷十九
#+PROPERTY: JUAN 卷十九
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷十九
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷三十九
#+PROPERTY: JUAN 卷三十九
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷三十九
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷五十六
#+PROPERTY: JUAN 卷五十六
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+KEY: 漁隱叢話/卷五十八
#+PROPERTY: JUAN 卷五十八
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+KEY: 漁隱叢話/卷二十二
#+PROPERTY: JUAN 卷二十二
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷二十二
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷二
#+PROPERTY: JUAN 卷二
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷二
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷四十二
#+PROPERTY: JUAN 卷四十二
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+KEY: 漁隱叢話/卷四十五
#+PROPERTY: JUAN 卷四十五
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+KEY: 漁隱叢話/卷二十五
#+PROPERTY: JUAN 卷二十五
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷二十五
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷五
#+PROPERTY: JUAN 卷五
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷五
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷十二
#+PROPERTY: JUAN 卷十二
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷十二
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷三十二
#+PROPERTY: JUAN 卷三十二
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷三十二
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷十五
#+PROPERTY: JUAN 卷十五
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷十五
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷三十五
#+PROPERTY: JUAN 卷三十五
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷三十五
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷五十二
#+PROPERTY: JUAN 卷五十二
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+KEY: 漁隱叢話/卷二十九
#+PROPERTY: JUAN 卷二十九
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷二十九
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷九
#+PROPERTY: JUAN 卷九
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷九
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷四十九
#+PROPERTY: JUAN 卷四十九
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+KEY: 漁隱叢話/卷三十四
#+PROPERTY: JUAN 卷三十四
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷三十四
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷十四
#+PROPERTY: JUAN 卷十四
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷十四
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷四十一
#+PROPERTY: JUAN 卷四十一
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+KEY: 漁隱叢話/卷五十
#+PROPERTY: JUAN 卷五十
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+KEY: 漁隱叢話/卷三
#+PROPERTY: JUAN 卷三
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷三
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷三十
#+PROPERTY: JUAN 卷三十
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷三十
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷二十三
#+PROPERTY: JUAN 卷二十三 
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷二十三
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷二十七
#+PROPERTY: JUAN 卷二十七
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷二十七
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷二十一
#+PROPERTY: JUAN 卷二十一
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷二十一
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷五十七
#+PROPERTY: JUAN 卷五十七
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+KEY: 漁隱叢話/卷五十一
#+PROPERTY: JUAN 卷五十一
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+KEY: 漁隱叢話/卷五十三
#+PROPERTY: JUAN 卷五十三
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+KEY: 漁隱叢話/卷四十七
#+PROPERTY: JUAN 卷四十七
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+KEY: 漁隱叢話/卷十六
#+PROPERTY: JUAN 卷十六
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷十六
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷三十六
#+PROPERTY: JUAN 卷三十六
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷三十六
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷三十八
#+PROPERTY: JUAN 卷三十八
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷三十八
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷十八
#+PROPERTY: JUAN 卷十八
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷十八
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷五十九
#+PROPERTY: JUAN 卷五十九
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+KEY: 漁隱叢話/卷四十
#+PROPERTY: JUAN 卷四十
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷四十
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷七
#+PROPERTY: JUAN 卷七
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷七
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷四十三
#+PROPERTY: JUAN 卷四十三
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+KEY: 漁隱叢話/卷一
#+PROPERTY: JUAN 卷一
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷一
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷八
#+PROPERTY: JUAN 卷八
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷八
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷二十六
#+PROPERTY: JUAN 卷二十六
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷二十六
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷二十八
#+PROPERTY: JUAN 卷二十八
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷二十八
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷六
#+PROPERTY: JUAN 卷六
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷六
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷四十八
#+PROPERTY: JUAN 卷四十八
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+KEY: 漁隱叢話/卷四十六
#+PROPERTY: JUAN 卷四十六
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+KEY: 漁隱叢話/卷十
#+PROPERTY: JUAN 卷十
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+PROPERTY: JUAN 卷十
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+KEY: 漁隱叢話/卷六十
#+PROPERTY: JUAN 卷六十
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+KEY: 漁隱叢話/卷五十五
#+PROPERTY: JUAN 卷五十五
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+KEY: 漁隱叢話/卷五十四
#+PROPERTY: JUAN 卷五十四
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028a
#+KEY: 漁隱叢話/原序
#+PROPERTY: JUAN 原序
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
#-*- mode: mandoku-view; -*-
#+TITLE: 漁隱叢話
#+PROPERTY: ID ZB4d0028b
#+PROPERTY: JUAN 原序
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: CATEGORY 02詩文評類
